


<!DOCTYPE html>
<html>
	<head>
		<title>HISTORY</title
	</head>
		<body>
		<h1 style="text-align:center;color:white;background-color:blue">
		History
		</h1>
			<div style="text-align:center;margin:0px;background-color:white"> <img src="bugg.jpg" width="50%"/></div>
			
			
			
		<p style="text-align:center;font:italic small-caps bold 25px serif;">
		The hamburger first appeared in the 19th or early 20th century. The modern hamburger was a product of the culinary needs of a society rapidly changing due to industrialization and the emergence of the working class and the middle class with the resulting demand for mass-produced, affordable food that could be consumed outside of the home.

Considerable evidence suggests that either the United States or Germany (the city of Hamburg) was the first country where two slices of bread and a ground beef steak were combined into a "hamburger sandwich" and sold. There is some controversy over the origin of the hamburger because its two basic ingredients, bread and beef, had been prepared and consumed separately for many years in different countries before their combination. Shortly after its creation, the hamburger quickly included all of its currently typically characteristic trimmings, including onions, lettuce, and sliced pickles.

After various controversies in the 20th century, including a nutritional controversy in the late 1990s, the burger is now readily identified with the United States, and a particular style of cuisine, namely fast food. Along with fried chicken and apple pie, the hamburger has become a culinary icon in the United States.

The hamburger's international popularity demonstrates the larger globalization of food that also includes the rise in global popularity of other national dishes, including the Italian pizza, Chinese fried rice and Japanese sushi. The hamburger has spread from continent to continent perhaps because it matches familiar elements in different culinary cultures. This global culinary culture has been produced, in part, by the concept of selling processed food, first launched in the 1920s by the White Castle restaurant chain and its visionary Edgar Waldo "Billy" Ingram and then refined by McDonald's in the 1940s. This global expansion provides economic points of comparison like the Big Mac Index, by which one can compare the purchasing power of different countries where the Big Mac hamburger is sold
		
		</p>
		
		</body>
</html> 



