<!DOCTYPE html>
<html>
	<head>
		<title>BURGER</title>
		<link rel="stylesheet" type="text/css" href="sample.css"/>
	</head>
		<body>
			<div style="text-align:right">
			phone:91 7736285487 email: burgerlounge123@gmail.com
			</div>
			<h1>DELICIOUS BURGER</h1>
			<div style="text-align:center;font: italic small-caps bold 30px serif;color:blue">
				<a href="aboutus.html"><b>History</b> </a>&nbsp;&nbsp;  <a href="menu.html"><b>Type</b></a>&nbsp;&nbsp; <a href="ingredients.html"><b>Price</b></a>&nbsp;&nbsp; <a href="contact.html"><b>Contact</b></a>

			</div>
			
		
			
			<div style="text-align:center;margin:0px;background-color:white"> <img src="burger.jpg" width="50%"/></div>
			<p>
			
A hamburger (or burger for short) is a food, typically considered a sandwich, consisting of one or moreced bread roll or bun. 
The patty may be pan fried, grilled, smoked or flame broiled. ... A hamburger topped with cheese is called a cheeseburger.
 cooked patties—usually ground meat, typically beef—placed inside a slice
		    </p>
			
			
		
		</body>
</html> 
